# andrewpowell

./: ProjectHome.md  RubyLoader.md
GoogleMobileAdGen/: .project
GoogleMobileAdGen/doc/: allclasses-noframe.html  deprecated-list.html  help-doc.html  package-list
GoogleMobileAdGen/doc/index-files/: index-3.html
JMSChat-SWING/: .classpath  .project  Chat.ipr
JMSSender/: .project
KayakAPI/: .project  airportimport.cfm  build.xml  index.cfm
KayakAPI/net/infoaccelerator/travel/kayak/: Kayak.cfc
KayakAPI/net/infoaccelerator/travel/kayak/data/gateway/: AirportDG.cfc
KayakAPI/net/infoaccelerator/travel/kayak/formatters/: FlightSearchFormatter.cfc  HotelSearchFormatter.cfc
KayakAPI/net/infoaccelerator/travel/kayak/validators/: FlightSearchValidator.cfc  HotelSearchValidator.cfc  SearchValidator.cfc
KayakAPI/net/infoaccelerator/travel/kayak/vo/: FlightSearchResult.cfc  HotelSearchResult.cfc  SearchResults.cfc  Segment.cfc
KayakAPI/net/infoaccelerator/travel/kayak/xml/: airlines.xml  airports.xml
KayakAPI/samples/: Application.cfc  hotelSearch.cfm  index.cfm  sampleFlightSearch.cfm  sampleHotelSearch.cfm
KayakAPIAS3/: .actionScriptProperties  .flexLibProperties  .project
KayakJava/: .project
KayakSamples/: .actionScriptProperties  .project
KayakSamples/libs/: KayakAPIAS3.swc  KeyChain.swc  RibbitAPI_beta2-01.swc  tilemapComponent.swc
KayakSamples/src/: Beta2Style_Simple.css  KayakFlightSample.mxml  KayakHotelSample.mxml  SimpleRibbitPhone.mxml
KayakSamples/src/utils/: TextFieldUtil.as
RubyLoader/: README.txt
RubyLoader/src/: example.cfm  rubyTest.rb
SpeedTest-CF/: Application.cfc  build.xml  index.cfm
SpeedTest-Java/: build.xml
StockQuoterAIR/: ._stocks.html  .project  application.xml  index.html  stocks.html
StockQuoterAIR/_notes/: air_settings.mno
cfObjective2008/: Application.cfc  build.xml  pageContext.cfm
cfObjective2008/coldfusion/: build.xml  index.cfm
cfObjective2008/coldfusion/MachII/: mach-ii.cfc
cfObjective2008/coldfusion/com/universalmind/samples/employeemanager/filters/: DepartmentAJAXFilter.cfc  EmployeeAJAXFilter.cfc
cfObjective2008/coldfusion/com/universalmind/samples/employeemanager/listeners/: EmployeeManagerListener.cfc
cfObjective2008/coldfusion/com/universalmind/samples/employeemanager/views/: addManager.cfm  menu.cfm  showEmployeeResult.cfm
cfObjective2008/slides/EnterpriseMVC.key/: java-logo-thumb.tiff  www.hibernate.tiff
trunk/GoogleMobileAdGen/: .classpath  build.xml
trunk/GoogleMobileAdGen/WebContent/WEB-INF/: web.xml
trunk/GoogleMobileAdGen/doc/: allclasses-frame.html  constant-values.html  index.html  overview-tree.html  serialized-form.html
trunk/GoogleMobileAdGen/doc/com/universalmind/googleMobile/: package-tree.html
trunk/GoogleMobileAdGen/doc/com/universalmind/googleMobile/class-use/: AdGenerator.html
trunk/GoogleMobileAdGen/doc/index-files/: index-1.html  index-2.html  index-4.html
trunk/GoogleMobileAdGen/src/com/universalmind/googleMobile/: umjsp-taglib.tld
trunk/JMSChat-SWING/: Chat.iws
trunk/KayakAPI/: .project  Application.cfc  airlineimport.cfm  airportimport.cfm  index.cfm  license.txt
trunk/KayakAPIAS3/: .actionScriptProperties  .flexLibProperties
trunk/KayakSamples/: .actionScriptProperties
trunk/RubyLoader/: .project  LICENSE.TXT
trunk/Serializer/: .project
trunk/SpeedTest-CF/: .project
trunk/SpeedTest-Java/: .project
trunk/StockQuoterAIR/: main.css  stockWatcher.db
trunk/TruliaModel/: TruliaModel.ipr  TruliaModel.iws
trunk/cfObjective2008/: .project  Application.cfc
webmaniacs2008/Webmaniacs-BlazeDS.key/: logo.tiff
wiki/: RubyLoader.wiki
(+194 files in other folders)
