<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag 
Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.2</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>UMLib</short-name>
    <tag>
        <name>MobileAdGenerator</name>
        <tag-class>com.universalmind.googleMobile.AdGenerator</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>clientID</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>format</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>markup</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>
