<project name="aggregator" default="buildjar" basedir=".">
	<property name="proj.name" 	  value="GoogleTag"/>
	<property name="proj.version" value="1.0"/>

	<property name="src.java.dir" value="src"/>
	<property name="lib.dir"      value="lib"/>
	<property name="build.dir" 	  value="build"/>
	
	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<patternset id="meta.files">
		<include name="**/*.xml"/>
	  <include name="**/*.properties"/>
	</patternset>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
		<mkdir  dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="clean">
		<mkdir  dir="${build.dir}"/>
		<javac srcdir="${src.java.dir}/com" destdir="${build.dir}" nowarn="off" verbose="true" >
			<compilerarg value="-Xlint:unchecked"/>
			<classpath refid="project.classpath"/>
		</javac> 
	</target>
	
	<target name="copymetafiles" depends="compile">
		<copy todir="${build.dir}">
			<fileset dir="${src.java.dir}">
				<patternset refid="meta.files"/>
			</fileset>
		</copy>
	</target>
	
	<target name="buildjar">
		<jar jarfile="GoogleMobileAd.jar" basedir="${build.dir}"/>
		<copy file="GoogleMobileAd.jar" todir="/Applications/JRun4/servers/cfusion/cfusion-ear/cfusion-war/WEB-INF/lib"/>
		<copy file="GoogleMobileAd.jar" todir="/Applications/JRun4/servers/cfusion/cfusion-ear/cfusion-war/WEB-INF/cfusion/lib"/>
		<!--<copy file="UMAggregator.jar" todir="/jboss-4.0.5.GA/server/default/deploy/cfusion.war/WEB-INF/cfusion/lib"/>-->
		
	</target>
	
	
</project>