<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="onInitView(event)">
	<mx:Script>
		<![CDATA[
			import net.infoaccelerator.travel.kayak.events.SearchCompleteEvent;
						
			import net.infoaccelerator.travel.kayak.searches.KayakFlightSearch;					
					
			private var _key:String = "esm3gPbxTNuWHmfrb_7Azw";
			
			[Bindable] private var flightSearch:KayakFlightSearch = new KayakFlightSearch();
						
			public function onInitView(e:Event):void{
				
				flightSearch.devKey = _key;
				flightSearch.depart_date = new Date(2008,4,7);
				flightSearch.depart_time = "a";
				flightSearch.destination = "DSM";
				flightSearch.cabin = "e";
				flightSearch.oneway = false;
				flightSearch.origin = "GRR";
				flightSearch.return_date = new Date(2008,4,11);
				flightSearch.return_time = "a";
				flightSearch.travelers = 1;
				flightSearch.filterMode = "normal";
				flightSearch.sortDirection = "up";
				flightSearch.sortKey = "price";
				flightSearch.addEventListener("searchComplete",onSearchResult);
				flightSearch.doSearch();

			}				
			
			private function onSearchResult(e:SearchCompleteEvent):void{
				var i:int=0;
			}	
					
			
		]]>
	</mx:Script>	
	
	<mx:Canvas>
	</mx:Canvas>
	<mx:DataGrid dataProvider="{flightSearch.flightResults.trips}" y="36" x="10" width="620">
		<mx:columns>
			<mx:DataGridColumn headerText="Price">
				<mx:itemRenderer>
					<mx:Component>
						<mx:Label text="{data.price.value}"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="Legs">
				<mx:itemRenderer>
					<mx:Component>
						<mx:Label text="{data.legs.getItemAt(0).segments.length}"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
	<mx:Label text="Loading: {flightSearch.loading}" x="10" y="10"/>
</mx:Application>
