<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="onInitView(event)">
	<mx:Script>
		<![CDATA[
			import com.mapquest.tilemap.pois.PoiCollection;
			import net.infoaccelerator.travel.kayak.vo.Hotel;
			import net.infoaccelerator.travel.kayak.events.AmbiguousLocationEvent;
			import net.infoaccelerator.travel.kayak.events.SearchFailureEvent;
			import com.mapquest.tilemap.pois.Poi;
			import com.mapquest.PointLL;
			import mx.collections.ArrayCollection;
			import net.infoaccelerator.travel.kayak.events.SearchCompleteEvent;
			
			import mx.controls.Alert;
			import mx.managers.CursorManager;
			import mx.formatters.CurrencyFormatter;
			
			import net.infoaccelerator.travel.kayak.searches.KayakHotelSearch;	
			
			import com.mapquest.tilemap.controls.LargeZoomControl;
  			import com.mapquest.tilemap.controls.ViewControl;				
					
			private var _key:String = "YOUR Kayak KEY";
			[Bindable] private var hotelSearch:KayakHotelSearch = new KayakHotelSearch();
			
			[Bindable] private var _mapquestKey:String = "YOUR MQ KEY";
						
			public function onInitView(e:Event):void{
				
				hotelSearch.devKey 			= _key;
				hotelSearch.checkin_date 	= new Date();
				hotelSearch.checkout_date 	= new Date();
				hotelSearch.city 			= "";
				hotelSearch.filterMode 		= "normal";
				hotelSearch.guests 			= 1;
				hotelSearch.rooms 			= 1;
				hotelSearch.sortDirection 	= "up";
				hotelSearch.sortKey 		= "price";
				hotelSearch.addEventListener("searchComplete",onSearchComplete);
				hotelSearch.addEventListener("searchFailure",onSearchFailure);
				hotelSearch.addEventListener("ambiguousLoction",onAmbiguousLocation);
			
				
				this.map.addControl(new LargeZoomControl());
	      		this.map.addControl(new ViewControl());
			}
			
			private function onFilterModeChange(e:Event):void{
				if(filterMode.value == "stars"){
					this.starLabel.enabled 	= true;
					this.stars.enabled 		= true;
				}
				else{
					this.starLabel.enabled 	= false;
					this.stars.enabled 		= false;
				}
			}
			
			private function onSearchBtnClick(e:Event):void{
				if(!hotelSearch.loading){
					hotelSearch.checkin_date = this.checkin_date.selectedDate;
					hotelSearch.checkout_date = this.checkout_date.selectedDate;
					hotelSearch.city = this.city.text;
					hotelSearch.filterMode = this.filterMode.selectedItem as String;
					hotelSearch.filterStars = this.stars.value;
					hotelSearch.guests = this.guests.value as Number;
					hotelSearch.rooms = this.rooms.value as Number;
					hotelSearch.sortDirection = this.sortDirection.value as String;
					hotelSearch.sortKey = this.sortKey.value as String;
					CursorManager.setBusyCursor();
					hotelSearch.doSearch();
				}
					else
						Alert.show("Search In Progress.  Please Wait, then try again","Search In Progress");
			}
			
			private function onSearchComplete(e:SearchCompleteEvent):void{
				var hotels:ArrayCollection = hotelSearch.hotelResults.hotels;
				var hotelLen:int 	= hotels.length;
				for(var i:int=0;i<hotelLen;i++){
					if(i==0){
						var newCenter:PointLL = new PointLL(hotels.getItemAt(i).lat,hotels.getItemAt(i).lon);
						this.map.setCenter(newCenter,7);
						var poi:Poi = new Poi(newCenter);
						poi.setInfoTitle(hotels.getItemAt(i).name);
						poi.setInfoContent("Stars: " + hotels.getItemAt(i).stars.toString() + "\nPhone: " + hotels.getItemAt(i).phone + "\nLow Price: " + formatPrice(hotels.getItemAt(i).priceLow) + "\nHigh Price: " + formatPrice(hotels.getItemAt(i).priceHigh));
						poi.setKey(hotels.getItemAt(i).id);
						this.map.addPoi(poi);
					}
					else{
						var newPoint:PointLL = new PointLL(hotels.getItemAt(i).lat,hotels.getItemAt(i).lon);
						var poi:Poi = new Poi(newPoint);
						poi.setInfoTitle(hotels.getItemAt(i).name);
						poi.setInfoContent("Stars: " + hotels.getItemAt(i).stars.toString() + "\nPhone: " + hotels.getItemAt(i).phone + "\nLow Price: " + formatPrice(hotels.getItemAt(i).priceLow) + "\nHigh Price: " + formatPrice(hotels.getItemAt(i).priceHigh));
						poi.setKey(hotels.getItemAt(i).id);
						this.map.addPoi(poi);
					}
				}
				CursorManager.removeBusyCursor();
			}
			
			private function onSearchFailure(e:SearchFailureEvent):void{
				CursorManager.removeBusyCursor();
				var errorString:String = "";
				for(var i:int=0;i<e.errors.length;i++){
					errorString += e.errors.getItemAt(i) + "\n";
				}
				Alert.show(errorString,"Search Error");
			}
			
			private function onAmbiguousLocation(e:AmbiguousLocationEvent):void{
				CursorManager.removeBusyCursor();
				var locationString:String = "Location Suggestions: \n";
				for(var i:int=0;i<e.suggestions.length;i++){
					locationString += e.suggestions.getItemAt(i) + "\n";
				}
				Alert.show(locationString,"Ambiguous Location");
			}
			
			private function onHotelGridClick(e:MouseEvent):void{
				var currentHotel:Hotel = hotelGrid.selectedItem as Hotel;
				var poiArray:PoiCollection = this.map.getPois();
				var poiLen:int = poiArray.length;
				for(var i:int=0;i<poiLen;i++){
					var currentPOI:Poi = poiArray.get(i);
					if(currentPOI.getKey() == currentHotel.id.toString()){
						var newCenter:PointLL = new PointLL(new Number(currentHotel.lat), new Number(currentHotel.lon));
						this.map.setCenter(newCenter,9);
						break;
					}
				}
			}
			
			private function formatPrice(raw:Number):String{
				var formatter:CurrencyFormatter = new CurrencyFormatter();
				formatter.currencySymbol = "$";
				formatter.alignSymbol = "left";
				formatter.decimalSeparatorFrom = ".";
				formatter.decimalSeparatorTo = ".";
				
				return formatter.format(raw);
			}
					
			
		]]>
	</mx:Script>	
	
	<mx:Canvas width="100%" height="100%">
		<mx:Panel height="336" layout="absolute" id="kayakPanel" title="Kayak Search &amp; Sort Parameters" top="10" left="10" right="10">
			<mx:HBox width="731" y="198" x="10">
				<mx:Label text="Number of Guests: " id="guestLabel"/>
				<controls:AdvComboBox width="52" id="guests" enabled="true"  xmlns:controls="net.infoaccelerator.controls.*">
					<controls:dataProvider>
						<mx:ArrayCollection>
							<mx:Object label="1" data="1"/>
							<mx:Object label="2" data="2"/>
							<mx:Object label="3" data="3"/>
							<mx:Object label="4" data="4"/>
							<mx:Object label="5" data="5"/>
							<mx:Object label="6" data="6"/>
						</mx:ArrayCollection>
					</controls:dataProvider>
				</controls:AdvComboBox>
				
				<mx:Label text="Number of Rooms: " id="roomLabel"/>
				<controls:AdvComboBox width="52" id="rooms" enabled="true"  xmlns:controls="net.infoaccelerator.controls.*">
					<controls:dataProvider>
						<mx:ArrayCollection>
							<mx:Object label="1" data="1"/>
							<mx:Object label="2" data="2"/>
							<mx:Object label="3" data="3"/>
						</mx:ArrayCollection>
					</controls:dataProvider>
				</controls:AdvComboBox>
			</mx:HBox>
			<mx:HBox width="731" y="10" x="10">
				<mx:Label text="City: " id="citLbl"/>
				<mx:TextInput id="city" enabled="true" cornerRadius="4" text="{hotelSearch.city}" toolTip="City, State (Atlanta, GA)"/>
				<mx:Label text="Check In:" id="inLabel"/>
				<mx:DateChooser id="checkin_date" showToday="true"/>
				<mx:Label text="Check Out:" id="outLabel"/>
				<mx:DateChooser id="checkout_date" showToday="true"/>
			</mx:HBox>
			<mx:HBox x="10" y="228" width="731">
				<mx:HRule width="100%"/>
			</mx:HBox>
			<mx:HBox x="10" y="238" width="731">
				<mx:VBox width="110">
					<mx:Label text="Filter Mode:"/>
					<controls:AdvComboBox width="100" id="filterMode" enabled="true" change="onFilterModeChange(event)"  xmlns:controls="net.infoaccelerator.controls.*">
						<controls:dataProvider>
							<mx:ArrayCollection>
								<mx:Object label="normal" data="normal"/>
								<mx:Object label="stars" data="stars"/>
							</mx:ArrayCollection>
						</controls:dataProvider>
					</controls:AdvComboBox>
				</mx:VBox>
				
				<mx:VBox width="169">
					<mx:Label text="Stars:" id="starLabel" enabled="false"/>
					<mx:HSlider id="stars" allowTrackClick="true" minimum="1" maximum="5" snapInterval="1" enabled="false"/>
				</mx:VBox>
				
				<mx:VBox width="84" visible="false">
					<mx:Label text="Sort Direction:"/>
					<controls:AdvComboBox width="75" id="sortDirection" enabled="true"  xmlns:controls="net.infoaccelerator.controls.*">
						<controls:dataProvider>
							<mx:ArrayCollection>
								<mx:Object label="up" data="up"/>
								<mx:Object label="down" data="down"/>
							</mx:ArrayCollection>
						</controls:dataProvider>
					</controls:AdvComboBox>
				</mx:VBox>
				<mx:VBox width="84" visible="false">
					<mx:Label text="Sort Key:"/>
					<controls:AdvComboBox width="75" id="sortKey" enabled="true"  xmlns:controls="net.infoaccelerator.controls.*">
						<controls:dataProvider>
							<mx:ArrayCollection>
								<mx:Object label="price" data="price"/>
								<mx:Object label="stars" data="stars"/>
								<mx:Object label="hotel" data="hotel"/>
								<mx:Object label="distance" data="distance"/>
							</mx:ArrayCollection>
						</controls:dataProvider>
					</controls:AdvComboBox>
				</mx:VBox>
				
				<mx:Button label="Start Hotel Search" id="searchButton" click="onSearchBtnClick(event)"/>
				
			</mx:HBox>
			<mx:Panel y="10" width="350" height="274" layout="absolute" id="resultPanel" title="Hotels Found: {hotelSearch.hotelResults.count}" x="749">
				<controls:hotelGrid id="hotelGrid" hotels="{hotelSearch.hotelResults.hotels}" click="onHotelGridClick(event)"  xmlns:controls="net.infoaccelerator.controls.*"/>
			</mx:Panel>
			
			
			
			
		</mx:Panel>
		<mx:Panel height="425" layout="absolute" right="10" left="10" id="mapPanel" title="Search Results" y="357">
			<mq:TilemapComponent id="map" key="{this._mapquestKey}" zoom="3" width="100%" height="100%" xmlns:mq="com.mapquest.tilemap.*"/>
		</mx:Panel>
	</mx:Canvas>
</mx:Application>
