<project name="KayakAPI" default="copy" basedir=".">

  <!-- set global properties for this build -->
  <property name="destdir"  location="/UM/oscode/server/default/deploy/cfobjective.war/preso"/>

  <target name="copy">
    <!-- Create the time stamp -->
    <tstamp/>
	<delete dir="${destdir}"/>
	<mkdir dir="${destdir}"/>
    <copy todir="${destdir}">
		<fileset dir="${basedir}">
		  	<exclude name="**/build.xml"/>
			<exclude name="**/.DS_Store"/>
			<exclude name="**/.project"/>
		</fileset>
	</copy>
  </target>

</project>