<project name="SpeedTest" default="buildjar" basedir=".">
	<diagnostics />
    <property name="proj.name" 	  value="UMSamples"/>
	<property name="proj.version" value="1.0a"/>

	<property name="src.java.dir" value="src"/>
	<property name="build.dir" 	  value="bin"/>
	
    <target name="clean">
		<delete dir="${build.dir}"/>
		<mkdir  dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="clean">
		<mkdir  dir="${build.dir}"/>
		<javac srcdir="${src.java.dir}/net" destdir="${build.dir}" nowarn="off" verbose="true">
			<compilerarg value="-Xlint:unchecked"/>
		</javac> 
	</target>
	
    <target name="buildjar" depends="compile">
		<jar jarfile="SpeedTest.jar" basedir="${build.dir}"/>
		<copy file="${basedir}/SpeedTest.jar" todir="/UM/oscode/server/default/deploy/cfusion.ear/cfusion.war/WEB-INF/cfusion/lib"/>
    </target>
	

</project>